MONGODB_URI=mongodb+srv://CarGo:CarGo123@cluster0.0gyqutq.mongodb.net
JWT_SECRET=secret@2025
IMAGEKIT_PUBLIC_KEY='public_SL0lR5gF3+XYNs16ITQFthdHKzk='
IMAGEKIT_PRIVATE_KEY='private_QUt1WA8CZfd1s9aa3cVbkP4cVXE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/q7evw89vc'